everna


maganna
magann(i)-a @  @ ESS @ noun @ 

ḫāžarae
ḫāž+ar(i)-ae @  @ INS @ noun @ 

tēššoppe
tēššob-b-e @  @ 2POSS.SG-DIR/LOC @ noun @ 
tēššob-ve @  @ GEN @ noun @ 

tārrež
tār(i)-(n>)re-ž @  @ RELAT.SG-ERG @ noun @ 

ennāža
en(i)-n(a)-āž-(v)a @  @ RELAT.PL-PL-DAT @ noun @ 
en(i)-n(a)-āž-a @  @ RELAT.PL-PL-ESS @ noun @ 

evrenna
evre+n(i)-n(e)-a @  @ RELAT.SG-ESS @ noun @ 
evre+n(i)-na @  @ RELAT.PL.ABS @ noun @ 

kebellāžož
kebel(i)-(n>)l(a)-āž-o-ž @  @ RELAT.PL-PL-EPNTH-ERG @ noun @ 

attaivož
atta+i-v-o-ž @  @ 2POSS.SG-EPNTH-ERG @ noun @ 

šēniffuve
šēn(a)-iffu-ve @  @ 1POSS.SG-GEN @ noun @

tuppiaž
tupp(i)-i-až @  @ 3POSS-PL.ABS @ noun @ 
tuppi-až @  @ PL.ABS @ noun @ 

