šēniffe
šēn(a)-iff(e)-e @  @ 1POSS.SG-DIR/LOC @ noun @ 
šēn(a)-iffe @  @ 1POSS.SG.ABS @ noun @ 

šēniffuwemān
šēn(a)-iffu-we=mān @  @ 1POSS.SG-GEN=CON @ noun @ 

šēniffuwenež
šēn(a)-iffu-we-ne-ž @  @ 1POSS.SG-GEN-RELAT.SG-ERG @ noun @ 

attannež
attan(i)-ne-ž @  @ RELAT.SG-ERG @ noun @ 

attannevena
attan(i)-ne-ve-n(e)-a @  @ RELAT.SG-GEN-RELAT.SG-ESS @ noun @ 
attan(i)-ne-ve-na @  @ RELAT.SG-GEN-RELAT.PL.ABS @ noun @ 

attannevenašta
attan(i)-ne-ve-n(a)-aš-ta @  @ RELAT.SG-GEN-RELAT.PL-PL-DIR @ noun @ 

šēniffuweneve
šēn(a)-iffu-we-ne-ve @  @ 1POSS.SG-GEN-RELAT.SG-GEN @ noun @ 

šēniffuweneveneve


