AncientHurrian.txt   100.0 % (10/10)
Case.txt             100.0 % (11/11)
CaseForms.txt        100.0 % (24/24)
Conjugation.txt      100.0 % (17/17)
Conjunctions.txt     100.0 % (3/3)
ModalForms.txt       100.0 % (64/64)
Morphonology.txt     100.0 % (12/12)
Negation.txt         100.0 % (15/15)
Nominalization.txt   100.0 % (12/12)
NonErgative.txt      100.0 % (14/14)
Nonfinite.txt        100.0 % (18/18)
NounInflection.txt   100.0 % (33/33)
Numerals.txt         100.0 % (3/3)
Pronoun.txt          100.0 % (3/3)
RelatorMorphonology.txt 100.0 % (15/15)
Resultative.txt      100.0 % (10/10)
Suffixaufnahme.txt   100.0 % (8/8)
VerbForms.txt        100.0 % (5/5)
