una
un-a @  @ IMP @ verb @ 
un-a @  @ INT @ verb @ 

unamma
un-a=m=ma @  @ IMP=2SG.ABS=CON @ verb @ 
un-a=m=ma @  @ INT=2SG.ABS=CON @ verb @ 
un-a=mma @  @ IMP=2SG.ABS @ verb @ 
un-a=mma @  @ INT=2SG.ABS @ verb @ 

are
ar-e @  @ IMP @ verb @ 

ari
ar-i @  @ IMP @ verb @ 
ar-i @  @ ANTIP @ verb @ 

%E1%B8%ABa%C5%BEimma
ḫaž-i=m=ma @  @ IMP=2SG.ABS=CON @ verb @ 
ḫaž-i=m=ma @  @ ANTIP=2SG.ABS=CON @ verb @ 
ḫaž-i=mma @  @ IMP=2SG.ABS @ verb @ 
ḫaž-i=mma @  @ ANTIP=2SG.ABS @ verb @ 

kelo
kel-o @  @ IMP.PASS @ verb @ 

kelom
kel-o-m @  @ TR.PFV-3A.SG @ verb @ 
kel-o=m @  @ IMP.PASS=2SG.ABS @ verb @ 

t%C4%81dug%C4%81ri%C5%BE
tād-ugār-i-ž @  @ RECP-IMP-ž @ verb @ 

agonna
ag-o=nna @  @ IMP.PASS=3SG.ABS @ verb @ 

k%C4%ABro
kīr-o @  @ IMP.PASS @ verb @ 

kironna
kir-o=nna @  @ IMP.PASS=3SG.ABS @ verb @ 

k%C5%ABdo
kūd-o @  @ IMP.PASS @ verb @ 

parno%C5%A1to%C5%BE
parn-ošt-o-ž @  @ RES-IMP.PASS-ž @ verb @ 

kelo%C5%BE
kel-o-ž @  @ IMP.PASS-ž @ verb @ 

kole%C5%BE
kol-e-ž @  @ IMP-PL.A @ verb @ 
kol-e-ž @  @ OPT-ž @ verb @ 

koli%C5%BE
kol-i-ž @  @ IMP-ž @ verb @ 

sullude%C5%BE
sull+ud-e-ž @  @ IMP-PL.A @ verb @ 
sull+ud-e-ž @  @ OPT-ž @ verb @ 

sulludi%C5%BE
sull+ud-i-ž @  @ IMP-ž @ verb @ 

%C5%A1al%C4%A1ole%C5%BE
šalġ-o-l-e-ž @  @ o-l-OPT-ž @ verb @ 
šalġ-ol-e-ž @  @ ol-IMP-PL.A @ verb @ 
šalġ-ol-e-ž @  @ ol-OPT-ž @ verb @ 

%C5%A1al%C4%A1oli%C5%BE
šalġ-ol-i-ž @  @ ol-IMP-ž @ verb @ 

%E1%B8%ABa%C5%BEa%C5%BEole%C5%BE
ḫaž-až-o-l-e-ž @  @ až-o-l-OPT-ž @ verb @ 
ḫaž-až-ol-e-ž @  @ až-ol-IMP-PL.A @ verb @ 
ḫaž-až-ol-e-ž @  @ až-ol-OPT-ž @ verb @ 

itko%C5%BE
itk-o-ž @  @ IMP.PASS-ž @ verb @ 

sammala%C5%A1to%C5%BE
samm-al-ašt-o-ž @  @ al-RES-IMP.PASS-ž @ verb @ 

%C5%A1al%C4%A1%C5%8Dla
šalġ-ōl-a @  @ ōl-3A.SG @ verb @ 

%C5%A1iradile
šir-ad-i-le @  @ ad-i-1JUSS @ verb @ 

kulle
kul-(i)-le @  @ i-1JUSS @ verb @ 

%E1%B8%AB%C4%81%C5%BEile
ḫāž-i-le @  @ i-1JUSS @ verb @ 

%E1%B8%AB%C4%81%C5%BE%C4%81%C5%BEivall%C4%ABlla
ḫāž-āž-i-va-llī=lla @  @ āž-i-NEG-1JUSS=3PL.ABS @ verb @ 

kadolle
kad-o=lle @  @ IMP.PASS=3PL.ABS @ verb @ 
kad-ol-(i)-le @  @ ol-i-1JUSS @ verb @ 

kadille
kad-i=lle @  @ IMP=3PL.ABS @ verb @ 
kad-i=lle @  @ ANTIP=3PL.ABS @ verb @ 
kad-ill-e @  @ INGR-IMP @ verb @ 

t%C4%81dug%C4%81rre
tād-ugār-(i)-(l>)re @  @ RECP-i-1JUSS @ verb @ 

fa%C4%A1ro%C5%A1till%C4%81n
faġr-ošt-i=ll(a)=ān @  @ RES-IMP=3PL.ABS=CON @ verb @ 
faġr-ošt-i=ll(a)=ān @  @ RES-ANTIP=3PL.ABS=CON @ verb @ 
faġr-ošt-ill-(a)=ān @  @ RES-INGR-3A.SG=CON @ verb @ 

t%C4%81dug%C4%81ri%C5%BE
tād-ugār-i-ž @  @ RECP-IMP-ž @ verb @ 

unevatta
un-eva=tta @  @ POT=1SG.ABS @ verb @ 

fa%C5%BE%C4%93va
faž-ēva @  @ POT @ verb @ 

pico%C5%A1t%C4%93va
pic-ošt-ēva @  @ RES-POT @ verb @ 

arreva%C5%BE
ar-(i)-(l>)r-eva-ž @  @ MOD.ACT-l-POT-PL.A @ verb @ 

t%C4%81dug%C4%81rr%C4%93va
tād-ugār-(i)-(l>)r-ēva @  @ RECP-MOD.ACT-l-POT @ verb @ 

kadil%C4%93va
kad-i-l-ēva @  @ MOD.ACT-l-POT @ verb @ 

%E1%B8%ABilloleva
ḫill-o-l-eva @  @ o-l-POT @ verb @ 
ḫill-ol-eva @  @ ol-POT @ verb @ 

tuppoleva
tupp-o-l-eva @  @ o-l-POT @ verb @ 
tupp-ol-eva @  @ ol-POT @ verb @ 

uroleva
ur-o-l-eva @  @ o-l-POT @ verb @ 

kadile%C5%BE
kad-i-l-e-ž @  @ MOD.ACT-l-OPT-ž @ verb @ 

%E1%B8%AB%C4%81%C5%BEa%C5%BEile%C5%BE
ḫāž-až-i-l-e-ž @  @ až-MOD.ACT-l-OPT-ž @ verb @ 

%E1%B8%AB%C4%81%C5%BEole%C5%BE
ḫāž-o-l-e-ž @  @ o-l-OPT-ž @ verb @ 
ḫāž-ol-e-ž @  @ ol-IMP-PL.A @ verb @ 
ḫāž-ol-e-ž @  @ ol-OPT-ž @ verb @ 

%C5%A1e%C4%A1alole%C5%BE
šeġal-o-l-e-ž @  @ o-l-OPT-ž @ verb @ 
šeġal-ol-e-ž @  @ ol-OPT-ž @ verb @ 

%C5%A1e%C4%A1alolae%C5%BE
šeġal-o-l-ae-ž @  @ o-l-OPT-ž @ verb @ 
šeġal-ol-ae-ž @  @ ol-OPT-ž @ verb @ 

tagole%C5%BE
tag-o-l-e-ž @  @ o-l-OPT-ž @ verb @ 
tag-ol-e-ž @  @ ol-OPT-ž @ verb @ 

tagolae%C5%BE
tag-o-l-ae-ž @  @ o-l-OPT-ž @ verb @ 
tag-ol-ae-ž @  @ ol-OPT-ž @ verb @ 

ag%C5%8D%C5%BEanni
ag-ōž-anni @  @ PST-DESID @ verb @ 

itkidanni
itk-id-anni @  @ PL.A-DESID @ verb @ 

amilanni
am-i-l-anni @  @ MOD.ACT-l-DESID @ verb @ 

idilanni
id-i-l-anni @  @ MOD.ACT-l-DESID @ verb @ 

pa%C5%A1%C5%A1ien
pašš-i-en @  @ i-3JUSS @ verb @ 

%E1%B8%AB%C4%81%C5%BEiennan
ḫāž-i-en=n=an @  @ i-3JUSS=3SG.ABS=CON @ verb @ 

%E1%B8%AB%C4%81ienill%C4%81n
ḫā-i-en+i=ll(a)=ān @  @ i-3JUSS=3PL.ABS=CON @ verb @ 

%E1%B8%AB%C4%81iden
ḫā-id-en @  @ PL.A-3JUSS @ verb @ 

%E1%B8%AB%C4%81ide
ḫā-id-e(n) @  @ PL.A-3JUSS @ verb @ 

kutten
kut-(i)t-en @  @ PL.A-3JUSS @ verb @ 

kutte
kut-(i)t-e(n) @  @ PL.A-3JUSS @ verb @ 

%E1%B8%AB%C4%81%C5%BE%C4%81ziv%C4%81en
ḫāž-āz-i-vā-en @  @ āz-i-NEG-3JUSS @ verb @ 

%E1%B8%ABic%C5%AB%C4%A1iv%C4%81en
ḫic-ūġ-i-vā-en @  @ FACT-i-NEG-3JUSS @ verb @ 

ur%C5%8Dven
ur-ō-v(ā)-en @  @ INT-NEG-3JUSS @ verb @ 

nakkid%C5%8Dven
nakk-id-ō-v(ā)-en @  @ PL.A-INT-NEG-3JUSS @ verb @ 

