kulle
kul-(i)-le @  @ i-1JUSS @ verb @ 

nāllēž
nāl(i)-(n>)lē-ž @  @ RELAT.SG-ERG @ noun @ 

ēnna
ēn(i)-n(e)-a @  @ RELAT.SG-ESS @ noun @ 
ēn(i)-na @  @ RELAT.PL.ABS @ noun @ 

arrevaž
ar-(i)-(l>)r-eva-ž @  @ MOD.ACT-l-POT-PL.A @ verb @ 

niġārrēve
niġār(i)-(n>)rē-ve @  @ RELAT.SG-GEN @ noun @ 

kēbellāžož
kēbe+l(i)-(n>)l(a)-āž-o-ž @  @ RELAT.PL-PL-EPNTH-ERG @ noun @ 

taloġollēve
taloġol(i)-(n>)lē-ve @  @ RELAT.SG-GEN @ noun @ 

pabannēn
paba+n(i)-nē-n @  @ RELAT.SG-ABL/INS @ noun @ 

evrenna
evre+n(i)-n(e)-a @  @ RELAT.SG-ESS @ noun @ 
evre+n(i)-na @  @ RELAT.PL.ABS @ noun @ 

ḫavoronnēve
ḫavoron(i)-nē-ve @  @ RELAT.SG-GEN @ noun @ 

šēniffušša
šēn(a)-iffu-ž=nna @  @ 1POSS.SG-ERG=3SG.ABS @ noun @ 

naḫḫobadošša


