unall%C4%81n
un-a=ll(a)=ān @  @ IMP=3PL.ABS=CON @ verb @ 
un-a=ll(a)=ān @  @ INT=3PL.ABS=CON @ verb @ 

me%C4%A1a
meġ-a @  @ IMP @ verb @ 
meġ-a @  @ INT @ verb @ 

itto%C5%A1ta
itt-oš-t-a @  @ PST-INT-INT @ verb @ 
itt-ošt-a @  @ RES-IMP @ verb @ 
itt-ošt-a @  @ RES-INT @ verb @ 

%C5%ABnetta
ūn-e=tta @  @ IMP=1SG.ABS @ verb @ 
ūn-et-t-a @  @ FUT-INT-INT @ verb @ 

ta%C5%A1pi
tašp-i @  @ IMP @ verb @ 
tašp-i @  @ ANTIP @ verb @ 

%E1%B8%ABimzat%E1%B8%ABo%C5%BEi
ḫimz+atḫ-ož-i @  @ PST-ANTIP @ verb @ 

pa%C5%A1%C5%A1%C5%8D%C5%BEi
pašš-ōž-i @  @ PST-ANTIP @ verb @ 

pa%C5%A1%C5%A1ed%C4%ABdan
pašš-ed-ī=d=an @  @ FUT-ANTIP=1SG.ABS=CON @ verb @ 

pa%C5%A1%C5%A1inan
pašš-i=n=an @  @ IMP=3SG.ABS=CON @ verb @ 
pašš-i=n=an @  @ ANTIP=3SG.ABS=CON @ verb @ 

picando%C5%BE%C4%ABtt%C4%81n
pic+and-ož-ī=tt(a)=ān @  @ PST-ANTIP=1SG.ABS=CON @ verb @ 

manni
mann-i @  @ STAT @ verb @ 
manni @  @ .SG.ABS @ other @ 

tuppe
tupp(i)-e @  @ DIR/LOC @ noun @ 
tupp-e @  @ STAT @ verb @ 

mannattaman
man(e)-n(e)-a=tta=man @  @ RELAT.SG-ESS=1SG.ABS=EMPH @ noun @ 
mann-a=tta=man @  @ STAT=1SG.ABS=EMPH @ verb @ 

mannadillaman
man(e)-n(e)-a=dilla=man @  @ RELAT.SG-ESS=1PL.ABS=EMPH @ noun @ 
mann-a=dilla=man @  @ STAT=1PL.ABS=EMPH @ verb @ 

