fa%C5%BEain
faž-ai-n @  @ PURP-SG @ verb @ 

ittai%C5%BEalla
itt-ai-ža=lla @  @ PURP-PL=3PL.ABS @ verb @ 

%E1%B8%ABu%C5%BEaure
ḫuž-au-re @  @ PAT-PTCP @ verb @ 

tabiri
tab+i+r(i)-i @  @ 3POSS.SG.ABS @ noun @ 
tab+i+ri @  @ .ABS @ noun @ 
tab-i-ri @  @ ANTIP-PTCP @ verb @ 

pairi
pa+i+r(e)-i @  @ 3POSS.SG.ABS @ noun @ 
pa-i-ri @  @ ANTIP-PTCP @ verb @ 

na%E1%B8%AB%E1%B8%ABil%C4%81i
naḫḫ-i-l-āi @  @ MOD.ACT-l-PURP @ verb @ 

%C5%A1idil%C4%81i
šid-i-l-āi @  @ MOD.ACT-l-PURP @ verb @ 

pallain
pal-(i)-l-ai-n @  @ MOD.ACT-l-PURP-SG @ verb @ 
pal-(i)-l-ai=n @  @ MOD.ACT-l-PURP=3SG.ABS @ verb @ 

alumai
al-u+m+ai @  @ CVB @ verb @ 

alumain
al-u+m+ai+n @  @ CVB @ verb @ 
al-u+m+ai=n @  @ CVB=3SG.ABS @ verb @ 

furima%C4%ABn
fur-i+m+aī+n @  @ CVB @ verb @ 
fur-i+m+aī=n @  @ CVB=3SG.ABS @ verb @ 

fa%C5%BEumai
faž-u+m+ai @  @ CVB @ verb @ 

aladumme
al-ad-umm(e)-e @  @ ad-INF-DIR/LOC @ verb @ 
al-ad-umme @  @ ad-INF @ verb @ 
alad-umm(e)-e @  @ INF-DIR/LOC @ verb @ 
alad-umme @  @ INF @ verb @ 

%E1%B8%ABezmumme
ḫezm-umm(e)-e @  @ INF-DIR/LOC @ verb @ 
ḫezm-umme @  @ INF @ verb @ 

ittumme
itt-umm(e)-e @  @ INF-DIR/LOC @ verb @ 
itt-umme @  @ INF @ verb @ 

%C5%A1inap%C5%A1umme
šin+apš-umm(e)-e @  @ INF-DIR/LOC @ verb @ 
šin+apš-umme @  @ INF @ verb @ 

pu%C4%A1ugarumma
puġ-ugar-umm(e)-a @  @ RECP-INF-ESS @ verb @ 

%E1%B8%ABalvummene
ḫalv-umme-ne @  @ INF-ABL/INS @ verb @ 

