%C5%A1%C4%93niffuve


a%C5%A1ti
ašt(i)-i @  @ 3POSS.SG.ABS @ noun @ 
ašti @  @ .ABS @ noun @ 

eliff%C9%99


pa%C5%A1%C5%A1it%E1%B8%ABena


%C5%A1avalla
šaval(i)-(n>)l(e)-a @  @ RELAT.SG-ESS @ noun @ 
šaval(i)-(n>)la @  @ RELAT.PL.ABS @ noun @ 

%C5%A1%C4%93niffu%C5%BE
šēn(a)-iffu-ž @  @ 1POSS.SG-ERG @ noun @ 

%C5%A1%C4%93navu%C5%BEan
šēna-v-o-ž=an @  @ 2POSS.SG-EPNTH-ERG=CON @ noun @ 

mane%C5%BE
mane-ž @  @ ERG @ noun @ 

kelia%C5%BE
kel-i-a-ž @  @ TR-3A-PL @ verb @ 
kelia-ž @  @ ERG @ noun @ 

te%C5%A1%C5%A1%C5%8Dba%C5%BE
teššōb-až @  @ ERG @ noun @ 
teššōb-až @  @ PL.ABS @ noun @ 

enna%C5%BEo%C5%BE
en(i)-n(a)-až-o-ž @  @ RELAT.PL-PL-EPNTH-ERG @ noun @ 

%C5%A1ijena%C5%BEo%C5%BE


%C5%A1%C4%93niffuven


ni%E1%B8%ABarive


attanivena
attan(i)-i-ve-n(e)-a @  @ 3POSS.SG-GEN-RELAT.SG-ESS @ noun @ 
attan(i)-i-ve-na @  @ 3POSS.SG-GEN-RELAT.PL.ABS @ noun @ 
attani-ve-n(e)-a @  @ GEN-RELAT.SG-ESS @ noun @ 
attani-ve-na @  @ GEN-RELAT.PL.ABS @ noun @ 

attanivenevena


ni%E1%B8%ABaria%C5%BEe


tuppia%C5%BE
tupp(i)-i-až @  @ 3POSS-PL.ABS @ noun @ 
tuppi-až @  @ PL.ABS @ noun @ 

%C5%A1imigene%C5%BE


%C5%A1%C4%93niffuva


%C5%8Dlla%C5%BEa
ōl(i)-(n>)l(a)-až-(v)a @  @ RELAT.PL-PL-DAT @ noun @ 
ōl(i)-(n>)l(a)-až-a @  @ RELAT.PL-PL-ESS @ noun @ 

%C5%8Dminna%C5%BEa


%C5%A1eniffuda
šen(a)-iffu-da @  @ 1POSS.SG-DIR @ noun @ 
šen(e)-iffu-da @  @ 1POSS.SG-DIR @ noun @ 
šen(i)-iffu-da @  @ 1POSS.SG-DIR @ noun @ 

enna%C5%A1ta
en(i)-n(a)-aš-ta @  @ RELAT.PL-PL-DIR @ noun @ 

pa%C5%A1%C5%A1it%E1%B8%ABiffura


ardidan
ard(e)-i-da=n @  @ 3POSS.SG-DIR=3SG.ABS @ noun @ 
ard(e)-i-dan @  @ 3POSS.SG-ABL @ noun @ 
ard(e)-i=d=an @  @ 3POSS.SG.ABS=1SG.ABS=CON @ noun @ 

alalae
alal(i)-ae @  @ INS @ noun @ 

i%C5%BEu%E1%B8%ABnae


ti%C5%BEiffan
tiš(a)-iff(e)-a=n @  @ 1POSS.SG-ESS=3SG.ABS @ noun @ 

ti%C5%BEia%C5%BEan
tiš(a)-i-až-(v)a=n @  @ 3POSS-PL-DAT=3SG.ABS @ noun @ 
tiš(a)-i-až-a=n @  @ 3POSS-PL-ESS=3SG.ABS @ noun @ 
tiš(a)-i-až=an @  @ 3POSS-PL.ABS=CON @ noun @ 

kazo%C5%BE
kaz(i)-ož @  @ EQU1 @ noun @ 

%C5%A1idarna
šid+ar+n(i)-a @  @ ESS @ noun @ 

%E1%B8%ABalzu%E1%B8%ABla


