kulle
kol-(i)-le @  @  @ unk @
kul-(i)-le @  @  @ unk @

kul-(i)-le @  @ i-1JUSS @ verb @


kadolle
kad-o=lle @  @ IMP.PASS=3PL.ABS @ verb @

kad-o=lle @  @ IMP.PASS=3PL.ABS @ verb @
kad-ol-(i)-le @  @ ol-i-1JUSS @ verb @


t%C4%81dug%C4%81rre
tād-ugār-(i)-(l>)re @  @  @ unk @

tād-ugār-(i)-(l>)re @  @ RECP-i-1JUSS @ verb @


arreva%C5%BE
ar-(i)-(l>)r-eva-ž @  @  @ unk @

ar-(i)-(l>)r-eva-ž @  @ MOD.ACT-l-POT-PL.A @ verb @


t%C4%81dug%C4%81rr%C4%93va
tād-ugār-(i)-(l>)r-ēva @  @  @ unk @

tād-ugār-(i)-(l>)r-ēva @  @ RECP-MOD.ACT-l-POT @ verb @


