kulle
kol-(i)-le @  @  @ unk @
kul-(i)-le @  @  @ unk @

kul-(i)-le @  @ i-1JUSS @ verb @


n%C4%81ll%C4%93%C5%BE
nāl(i)-(n>)lē-ž @  @  @ unk @

nāl(i)-(n>)lē-ž @  @ RELAT.SG-ERG @ noun @


%C4%93nna
ēn(i)-n(e)-a @  @  @ unk @
ēn(i)-na @  @  @ unk @

ēn(i)-n(e)-a @  @ RELAT.SG-ESS @ noun @
ēn(i)-na @  @ RELAT.PL.ABS @ noun @


arreva%C5%BE
ar-(i)-(l>)r-eva-ž @  @  @ unk @

ar-(i)-(l>)r-eva-ž @  @ MOD.ACT-l-POT-PL.A @ verb @


ni%C4%A1%C4%81rr%C4%93ve
niġār(i)-(n>)rē-ve @  @  @ unk @

niġār(i)-(n>)rē-ve @  @ RELAT.SG-GEN @ noun @


k%C4%93bell%C4%81%C5%BEo%C5%BE
kēbe+l(i)-(n>)l(a)-āž-o-ž @  @  @ unk @

kēbe+l(i)-(n>)l(a)-āž-o-ž @  @ RELAT.PL-PL-EPNTH-ERG @ noun @


talo%C4%A1oll%C4%93ve
taloġol(i)-(n>)lē-ve @  @  @ unk @

taloġol(i)-(n>)lē-ve @  @ RELAT.SG-GEN @ noun @


pabann%C4%93n
paba+n(i)-nē-n @  @  @ unk @

paba+n(i)-nē-n @  @ RELAT.SG-ABL/INS @ noun @


evrenna
evre+n(i)-n(e)-a @  @  @ unk @
evre+n(i)-na @  @  @ unk @

evre+n(i)-n(e)-a @  @ RELAT.SG-ESS @ noun @
evre+n(i)-na @  @ RELAT.PL.ABS @ noun @


%E1%B8%ABavoronn%C4%93ve
ḫavoron(i)-nē-ve @  @  @ unk @

ḫavoron(i)-nē-ve @  @ RELAT.SG-GEN @ noun @


